<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>URL Validator!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="A simple tool to verify URLs" />
    <link rel="stylesheet" href="/styles/main.css" />
    <script type="module" src="/src/main.js"></script>
  </head>
  <body>
    <main>
      <header>
        <h1>URL Verifier and Validator</h1>
        <p>
          Use this form to validate a
          <abbr title="Uniform Resource Locator">URL</abbr> and to know whether
          it is a file or a folder.
        </p>
      </header>
      <form action="#" method="GET" aria-label="URL validator form">
        <fieldset>
          <legend>URL Validator</legend>
          <label
            >Enter the URL to validate:
            <input id="url" name="url" type="url"/></label><br>
          <button type="submit" id="submit">Validate</button>
        </fieldset>
      </form>
      <samp id="output">The URL field is empty!</samp>
    </main>
  </body>
</html>
